# KAFKA (Kafka Properties)
spring.kafka.bootstrap-servers=127.0.0.1:9092
kafka.topic=complaint-event
spring.kafka.consumer.group-id=complaint-group
server.port=9090

# MONGODB (Mongo Properties)
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.database=complaintDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/complaintDB?authSource=admin

// TODO change ports here & docker-compose